<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }

    section.pagamento{
      display: flex;
      max-width: 1100px;
      justify-content: space-around;
      padding: 0 2%;
      margin: 90px auto;
    }
    .descricao-pagamento{
      width: 40%;
    }

    .descricao-pagamento h3{
      color: rgb(140, 140, 140);
    }

    .descricao-pagamento h2{
      color: black;
      font-size: 50px;
    }

    .form-pagamento{
      -webkit-box-shadow: -8px 5px 15px 5px #c7c7c7;
      box-shadow: -8px 5px 15px 5px #c7c7c7;
      width:50%;
      padding: 30px 30px 80px 30px;
    }

    .form-pagamento form{
      display: flex;
      flex-wrap: wrap;
    }

    .form-100{width:100%;margin-bottom: 10px;}
    .form-50{width:100%; display: flex;margin-bottom:10px;}


    .form-pagamento label{
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: rgb(140, 140, 140);
    }

    .form-pagamento input[type=text]{

      padding-left: 10px;
      width: 100%;
      height:40px;
      border:1px solid #ccc;
  
    }

    .form-pagamento input[type=submit]{
      
      margin-top: 50px;
      padding: 0px auto 30px 20px;
      width: 100%;
      height:40px;
      border:1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(240,205,0);
      color: rgb(0, 0, 0);
      font-size: 20px;
}
  </style>
  <title>Pagamento Fast Burger</title>

</head>
<body>
  <section class="pagamento">
    <div class="descricao-pagamento">
      <h3>Valor a ser pago:</h3>
      <h2 name="valor-pagar">R$ 100, 00</h2>
    </div>
    <div class="form-pagamento">
      <form method="POST">
        <div class="form-100">
          <label for="email">Email:</label>
          <input 
          type="text" 
          name="cEmail"
          placeholder="fastBurger@email.com">
        </div>
        <div class="form-100">
          <label for="dadoCartao">Dados do Cartão</label>
          <input type="text" name="cDadoCartao" placeholder="1234 1234 1234 1234">
          <div cla="form-50">
            <input type="text" style="margin-top: -1px;" name="cDataValidade" placeholder="12/23">
            <input type="text" style="margin-left: -1;margin-top: -1px;" name="cCVC" placeholder="CVC">
          </div>
        </div>
        <div class="form-100">
          <input type="text" name="nomeCartao" placeholder="Nome no cartão">
        </div>
        <div class="form-100">
          <input type="submit" name="acao" value="Pagar!">
        </div>
      </form>
    </div>

    
  </section>
  
</body>
</html>